Ajudes:

- Usa el sistema clàssic per construir la figura.
- En primer lloc, crea una variable de nom l i guarda-hi la següent llista de punts: [[0, 5], [4, 0], [10, 0], [5, -3], [8, -8], [0, -5], [-8, -8], [-5, -3], [-10, 0], [-4, 0]].
- Retorna l'extrusió rectangular de la llista de punts del pla. Utilitza una amplada d'1, una alçada de 3, una resolució de 32 i indicant que es tracta d'un recorregut tancat.

code:

function main(){
  l=rectangular_extrude ( [[0, 5], [4, 0], [10, 0], 
                           [5, -3], [8, -8], [0, -5],
                          [-8, -8], [-5, -3], [-10, 0],
                          [-4, 0]], {w: 1, h: 3, closed: true, fn: 32});
  return l;
}
